TableTopToolKit/MainWindow.xaml

<Window x:Class="TableTopToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopToolKit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Table Top Toolkit" Closed="Window_Closed"
        Width="800" MinWidth="800" Height="600" MinHeight="600" MaxWidth="1754"  KeyDown="OnKeyDown">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" x:Name="LoadFile" Click="MenuItemClick" />
                <MenuItem Header="_Save As" x:Name="SaveAs" Click="MenuItemClick" InputGestureText="Ctrl + S" />
                <MenuItem Header="_Print" x:Name="PrintMenuItemButton" Click="MenuItemClick" />
                <MenuItem Header="_Restore Last Session" x:Name="RestoreLastSessionButton" Click="MenuItemClick" />
                <Separator />
                <MenuItem Header="E_xit" x:Name="Exit" Click="MenuItemClick" InputGestureText="Alt + F4" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom _In" x:Name="ZoomInMenuitem" Click="MenuItemClick" InputGestureText="Ctrl +" />
                <MenuItem Header="Zoom _Out" x:Name="ZoomOutMenuItem" Click="MenuItemClick" InputGestureText="Ctrl -" />
                <MenuItem Header="_Toggle Grid Type" x:Name="GridDotsToggleButton" Click="MenuItemClick" InputGestureText="Ctrl T"/>
            </MenuItem>
            <MenuItem Header="_Theme">
                <MenuItem Header="_Standard" x:Name="StandardThemeButton" Click="MenuItemClick" />
                <MenuItem Header="_Ink" x:Name="InkThemeButton" Click="MenuItemClick" />
                <MenuItem Header="_Blueprint" x:Name="BlueprintThemeButton" Click="MenuItemClick" />
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0"  Background="LightGray" MinHeight="50">
                    <Button x:Name="ToggleGridButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Toggles the grid on or off&#x0a;(Crtl + G)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/toggle_grid.png" />
                    </Button>
                    <Button x:Name="PrintPreviewButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Displays a window containing a preview of everything that will be printed&#x0a;(Crtl + P)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/print_preview.png" />
                    </Button>
                    <Button x:Name="ToggleClearCanvas" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Clears all items from the Canvas (this action is irreseversible)&#x0a;(Crtl + C)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/clear_canvas.png" />
                    </Button>
                    <Button x:Name="ToggleUndoButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Undoes the most recent operation&#x0a;(Crtl + Z)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/undo.png" />
                    </Button>
                    <Button x:Name="ToggleRedoButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Redoes the most recent operation&#x0a;(Crtl + Y)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/redo.png" />
                    </Button>
                    <Separator RenderTransformOrigin="0.5,0.5" Width="24">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="ToggleDrawPencilButton" Click="ButtonClick" Margin="5"  ToolTipService.ShowDuration="60000"
                            ToolTip="Selects the Pencil tool&#x0a;Allows you to click and drag to draw on the canvas&#x0a;(Number 1)" Padding="2000">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/pencil.png" />
                    </Button>
                    <Button x:Name="ToggleDrawLineButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Selects the Line tool&#x0a;Allows you to click and drag to draw a line connecting any two corners of the grid&#x0a;Holding shift forces the line be vertical or horizontal&#x0a;(Number 2)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/line.png" />
                    </Button>
                    <Button x:Name="ToggleDrawRectangleButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Selects the Rectangle tool&#x0a;Allows you to click and drag to draw a rectangle on top of the grid lines&#x0a;Holding shift forces the rectangle to be a square&#x0a;(Number 3)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/rectangle.png" />
                    </Button>
                    <Separator RenderTransformOrigin="0.5,0.5" Width="24">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="ToggleLineEraser" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Selects the Line Eraser tool&#x0a;Allows you to click and drag to draw an erasing line connecting any two corners of the grid&#x0a;Any lines or sides of rectangles under the erasing line will be erased&#x0a;(Number 4)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/line_eraser.png" />
                    </Button>
                    <Button x:Name="TogglePencilEraser" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Selects the Pencil Eraser tool&#x0a;Allows you to click and drag erase pencil drawings">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/pencil_eraser.png" />
                    </Button>
                    <Separator RenderTransformOrigin="0.5,0.5" Width="24">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="ToggleRulerButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                            ToolTip="Selects the Ruler tool&#x0a;Allows you to click and drag to measure two points in the grid&#x0a;(Number 5)">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/ruler.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="scrollViewer"  HorizontalScrollBarVisibility="Visible"  MaxWidth="1754" MaxHeight="1240">
                <Canvas x:Name="Canvas" Width="1754" Height="1240" Margin="10, 10, 0, 0" Background="White"
                        MouseUp="OnCanvasMouseUp"
                        PreviewMouseMove="OnCanvasMouseMove"
                        MouseDown="OnCanvasMouseDown"
                        MouseLeave="OnCanvasMouseLeave"
                        AllowDrop="True"
                        Drop="OnIconDragDrop"
                        MouseWheel="OnMouseWheel">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>