TableTopToolKit/MainWindow.xaml

<Window x:Class="TableTopToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopToolKit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Table Top Toolkit" Closed="Window_Closed"
        Width="800" MinWidth="800" Height="600" MinHeight="600" MaxWidth="1754"  KeyDown="OnKeyDown">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" x:Name="LoadFile" Click="MenuItemClick"></MenuItem>
                <!--<MenuItem Header="_New Map"></MenuItem>-->
                <!--<MenuItem Header="_Save"></MenuItem>-->
                <MenuItem Header="_Save As" x:Name="SaveAs" Click="MenuItemClick"></MenuItem>
                <MenuItem Header="_Print" x:Name="PrintMenuItemButton" Click="MenuItemClick"></MenuItem>
                <MenuItem Header="_Restore Last Session" x:Name="RestoreLastSessionButton" Click="MenuItemClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Switch Button Text to Icons" x:Name="IconToggleButton" Click="MenuItemClick"></MenuItem>
                <MenuItem Header="Switch _Grid Lines To Dots" x:Name="GridDotsToggleButton" Click="MenuItemClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Theme">
                <MenuItem Header="_Standard" x:Name="StandardThemeButton" Click="MenuItemClick"/>
                <MenuItem Header="_Ink" x:Name="InkThemeButton" Click="MenuItemClick"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" Canvas.Left="-2" Canvas.Top="-2" MinWidth="780">

            <TabItem Header="Map" Margin="0,0, -37,0">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0"  Background="LightGray" MinHeight="50">
                            <Button x:Name="ToggleGridButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Toggles the grid on or off&#x0a;(Crtl + G)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/toggle_grid.png" />
                            </Button>
                            <Button x:Name="PrintPreviewButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Displays a window containing a preview of everything that will be printed&#x0a;(Crtl + P)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/print_preview.png" />
                            </Button>
                            <Button x:Name="ToggleClearCanvas" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Clears all items from the Canvas (this action is irreseversible)&#x0a;(Crtl + C)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/clear_canvas.png" />
                            </Button>
                            <Button x:Name="ToggleUndoButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Undoes the most recent operation&#x0a;(Crtl + Z)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/undo.png" />
                            </Button>
                            <Button x:Name="ToggleRedoButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Redoes the most recent operation&#x0a;(Crtl + Y)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/redo.png" />
                            </Button>
                            <Separator RenderTransformOrigin="0.5,0.5" Width="14">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                            <Button x:Name="ToggleDrawPencilButton" Click="ButtonClick" Margin="5"  ToolTipService.ShowDuration="60000"
                                    ToolTip="Selects the Pencil tool&#x0a;Allows you to click and drag to draw on the canvas&#x0a;(Number 1)" Padding="2000">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/pencil.png" />
                            </Button>
                            <Button x:Name="ToggleDrawLineButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Selects the Line tool&#x0a;Allows you to click and drag to draw a line connecting any two corners of the grid&#x0a;Holding shift forces the line be vertical or horizontal&#x0a;(Number 2)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/line.png" />
                            </Button>
                            <Button x:Name="ToggleDrawRectangleButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Selects the Rectangle tool&#x0a;Allows you to click and drag to draw a rectangle on top of the grid lines&#x0a;Holding shift forces the rectangle to be a square&#x0a;(Number 3)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/rectangle.png" />
                            </Button>
                            <Button x:Name="ToggleLineEraser" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000"
                                    ToolTip="Selects the Line Eraser tool&#x0a;Allows you to click and drag to draw an erasing line connecting any two corners of the grid&#x0a;Any lines or sides of rectangles under the erasing line will be erased&#x0a;(Number 4)">
                                <Image Width="32" Height="32" Source="./imgs/menu_icons/erase.png" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListBox Name="iconList" DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="2"
                             Padding="4" ItemsSource="{Binding Icons}" SelectedItem="{Binding SelectedIcon}"
                             PreviewMouseDown="OnIconListPreviewMouseDown"
                             MouseMove="OnIconListMouseMove"
                             ToolTipService.ShowDuration="60000"
                             ToolTip="Click and drag an icon to place it on the map&#x0a;Right clicking also places the selected icon on the map" />

                    <ScrollViewer HorizontalScrollBarVisibility="Visible"  MaxWidth="1754" MaxHeight="1240">
                        <Canvas x:Name="Canvas" Width="1754" Height="1240" Margin="10, 10, 0, 0" Background="White"
                                MouseUp="OnCanvasMouseUp"
                                PreviewMouseMove="OnCanvasMouseMove"
                                MouseDown="OnCanvasMouseDown"
                                MouseLeave="OnCanvasMouseLeave"
                                AllowDrop="True"
                                Drop="OnIconDragDrop">
                        </Canvas>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>