TableTopToolKit/MainWindow.xaml

<Window x:Class="TableTopToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTopToolKit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Table Top Toolkit" Closed="Window_Closed"
        KeyDown="OnKeyDown" MinWidth="800" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" x:Name="NewMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + N" />
                <MenuItem Header="_Open" x:Name="OpenMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + O"/>
                <MenuItem Header="_Save" x:Name="SaveMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + S" />
                <MenuItem Header="_Print" x:Name="PrintMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + P"/>
                <MenuItem Header="_Restore Previous Session" x:Name="RestorePreviousSessionMenuItem" Click="MenuItemClick" />
                <Separator />
                <MenuItem Header="E_xit" x:Name="ExitMenuItem" Click="MenuItemClick" InputGestureText="Alt + F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" x:Name="UndoMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + Z"/>
                <MenuItem Header="_Redo" x:Name="RedoMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + Y"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom _In" x:Name="ZoomInMenuitem" Click="MenuItemClick" InputGestureText="Ctrl + +" />
                <MenuItem Header="Zoom _Out" x:Name="ZoomOutMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + -" />
                <MenuItem Header="_Toggle Grid Type" x:Name="ToggleGridTypeMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + T"/>
                <MenuItem Header="_Toggle Grid Display" x:Name="ToggleGridDisplayMenuItem" Click="MenuItemClick" InputGestureText="Ctrl + G"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Pencil" x:Name="PencilMenuItem" Click="MenuItemClick" InputGestureText="1" />
                <MenuItem Header="_Line" x:Name="LineMenuItem" Click="MenuItemClick" InputGestureText="2" />
                <MenuItem Header="Re_ctangle" x:Name="RectangleMenuItem" Click="MenuItemClick" InputGestureText="3" />
                <MenuItem Header="P_encil Eraser" x:Name="PencilEraserMenuItem" Click="MenuItemClick" InputGestureText="4" />
                <MenuItem Header="L_ine Eraser" x:Name="LineEraserMenuItem" Click="MenuItemClick" InputGestureText="5" />
                <MenuItem Header="_Ruler" x:Name="RulerMenuItem" Click="MenuItemClick" InputGestureText="6" />
            </MenuItem>
            <MenuItem Header="T_heme">
                <MenuItem Header="_Standard" x:Name="StandardThemeButton" Click="MenuItemClick" />
                <MenuItem Header="_Ink" x:Name="InkThemeButton" Click="MenuItemClick" />
                <MenuItem Header="_Blueprint" x:Name="BlueprintThemeButton" Click="MenuItemClick" />
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
             <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="LineButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000">
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/line.png" />
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Line</TextBlock>
                                <TextBlock>Click and drag to draw a line connecting two corners of the grid</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="RectangleButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Rectangle</TextBlock>
                                <TextBlock>Click and drag to draw a rectangle on top of the grid lines</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/rectangle.png" />
                    </Button>
                    <Button x:Name="PencilButton" Click="ButtonClick" Margin="5"  ToolTipService.ShowDuration="60000">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Pencil</TextBlock>
                                <TextBlock>Click and drag to draw</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/pencil.png" />
                    </Button>
                    <Button x:Name="LineEraserButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Line Eraser</TextBlock>
                                <TextBlock>Click and drag to erase sections of any line or rectangle</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/line_eraser.png" />
                    </Button>
                    <Button x:Name="PencilEraserButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Pencil Eraser</TextBlock>
                                <TextBlock>Click to remove pencil drawing</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/pencil_eraser.png" />
                    </Button>
                    <Button x:Name="RulerButton" Click="ButtonClick" Margin="5" ToolTipService.ShowDuration="60000">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Ruler</TextBlock>
                                <TextBlock>Click and drag to measure two points of the grid</TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Width="32" Height="32" Source="./imgs/menu_icons/ruler.png" />
                    </Button>
                </StackPanel>
             </Grid>
            <ScrollViewer x:Name="scrollViewer"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="Canvas" Width="1754" Height="1240" Background="White" Margin="10"
                        MouseUp="OnCanvasMouseUp"
                        PreviewMouseMove="OnCanvasMouseMove"
                        MouseDown="OnCanvasMouseDown"
                        MouseLeave="OnCanvasMouseLeave"
                        MouseWheel="OnMouseWheel">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>