TableTopToolKit/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TableTopToolKit">



    <Image x:Key="Grid" Source="imgs/menu alt icons/Grid.png"/>
    <SolidColorBrush x:Key="ButtonBackground">#FFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundMouseOver">#92979E</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorder">#868A90</SolidColorBrush>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" Background="{StaticResource ButtonBackground}" Padding="5,2" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="1.2">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonBackgroundMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>